\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основные определения}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Основная часть}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф c древесной шириной 3\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testImage}{{1}{11}{Граф c древесной шириной 3\relax }{figure.caption.1}{}}
\newlabel{fig:testImage@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Оптимальная древесная декомпозиция для графа на рисунке 1\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:testImage}{{2}{11}{Оптимальная древесная декомпозиция для графа на рисунке 1\relax }{figure.caption.2}{}}
\newlabel{fig:testImage@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Декомпозиция построенная программой для графа на рисунке 1\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:testImage}{{3}{12}{Декомпозиция построенная программой для графа на рисунке 1\relax }{figure.caption.3}{}}
\newlabel{fig:testImage@cref}{{[figure][3][]3}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Древесная декомпозиция построенная нашим алгоритмом для графа G\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:testImage}{{4}{13}{Древесная декомпозиция построенная нашим алгоритмом для графа G\relax }{figure.caption.4}{}}
\newlabel{fig:testImage@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Древесная декомпозиция с наименьшей шириной.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:testImage}{{5}{14}{Древесная декомпозиция с наименьшей шириной.\relax }{figure.caption.5}{}}
\newlabel{fig:testImage@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Граф-сетка размера 9.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:testImage}{{6}{15}{Граф-сетка размера 9.\relax }{figure.caption.8}{}}
\newlabel{fig:testImage@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Третий граф в таблице 1 и его древесное разложение разложение\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:testImage}{{7}{15}{Третий граф в таблице 1 и его древесное разложение разложение\relax }{figure.caption.9}{}}
\newlabel{fig:testImage@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces полный граф с 5 вершинами\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:testImage}{{8}{16}{полный граф с 5 вершинами\relax }{figure.caption.10}{}}
\newlabel{fig:testImage@cref}{{[figure][8][]8}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Граф с древесной шириной 3\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:testImage}{{9}{16}{Граф с древесной шириной 3\relax }{figure.caption.11}{}}
\newlabel{fig:testImage@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Октаэдр\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:testImage}{{10}{17}{Октаэдр\relax }{figure.caption.12}{}}
\newlabel{fig:testImage@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График времени работы программы\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testImage}{{11}{18}{График времени работы программы\relax }{figure.caption.16}{}}
\newlabel{fig:testImage@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{21}{section.5}\protected@file@percent }
\bibcite{BHP}{1}
\bibcite{AP}{2}
\bibcite{BL}{3}
\bibcite{BHD}{4}
\bibcite{ADPC}{5}
\bibcite{BHLA}{6}
\bibcite{SMP}{7}
\bibcite{ACP}{8}
\bibcite{RSP}{9}
\bibcite{BHL}{10}
\bibcite{FHL}{11}
\bibcite{JR}{12}
\bibcite{CRP}{13}
\bibcite{CFE}{14}
\bibcite{CRPS}{15}
\bibcite{WPB}{16}
\bibcite{OR}{17}
\bibcite{WPB}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложение}{25}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Функция для проверки графа, на полноту\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{Функция}{{1}{25}{Функция для проверки графа, на полноту\relax }{algorithm.1}{}}
\newlabel{Функция@cref}{{[algorithm][1][]1}{[1][25][]25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Жадный алгоритм нахождения древесной ширины\relax }}{26}{algorithm.2}\protected@file@percent }
\newlabel{Жадный алгоритм}{{2}{26}{Жадный алгоритм нахождения древесной ширины\relax }{algorithm.2}{}}
\newlabel{Жадный алгоритм@cref}{{[algorithm][2][]2}{[1][25][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Жадный алгоритм нахождения древесной ширины\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{Жадный алгоритм}{{3}{27}{Жадный алгоритм нахождения древесной ширины\relax }{algorithm.3}{}}
\newlabel{Жадный алгоритм@cref}{{[algorithm][3][]3}{[1][25][]27}}
